# Alma

./: .gitignore  Dockerfile  README.md  app.go  go.mod  main.go  publish-alpine.sh  publish-linux.sh  publish-windows.cmd
.devcontainer/alpine-container/: devcontainer.json
.devcontainer/debian-container/: devcontainer.json
.github/workflows/: github-actions-demo.yml  github-actions.yml
.scripts/: versioning.ps1  versioning.sh
command/: info.go  install.go  link.go
config/: moduleConfiguration.go
helpers/: path.go  repo.go
models/: moduleInfo.go
src/: Alma.sln  app.go  main.go
src/Alma/: Alma.csproj  Program.cs  VersionService.cs
src/Alma.Abstraction/: Alma.Abstraction.csproj  JsonSourceGenerationContext.cs
src/Alma.Abstraction/Command/: ICommand.cs
src/Alma.Abstraction/Data/: ColorCodes.cs  Constants.cs  ItemToLink.cs  (+2 more)
src/Alma.App/: Alma.App.csproj  Application.cs
src/Alma.App/Command/: RepositoryModuleCommandBase.cs
src/Alma.App/Command/Configure/: ConfigureCommand.cs
src/Alma.App/Command/Diag/: DiagCommand.cs  DiagnosticHelper.cs
src/Alma.App/Command/Help/: HelpCommand.cs
src/Alma.App/Command/Info/: InfoCommand.cs  ModuleInfoCommand.cs
src/Alma.App/Command/Install/: InstallCommand.cs
src/Alma.App/Command/Link/: LinkCommand.cs
src/Alma.App/Command/List/: ListCommand.cs
src/Alma.App/Command/ReadMe/: ReadMeCommand.cs
src/Alma.App/Command/Unlink/: UnlinkCommand.cs
src/Alma.App/Configuration/Repository/: RepositoryConfiguration.cs
src/Alma.App/Data/Repository/: RepositoryFolder.cs
src/Alma.App/Helper/: MD5Helper.cs  PathHelper.cs
src/Alma.App/Models/: ReadmeFiles.cs
src/Alma.App/Services/: ConfigurationFileReader.cs  FolderService.cs  JsonConfigurationFileReader.cs  MetadataHandler.cs  ModuleConfigurationResolver.cs  OsInformation.cs  PathHelperService.cs  ShellService.cs
src/Alma.Logging/: ILogger.cs  ILoggerFactory.cs  LogLevel.cs  Logger.cs  LoggerFactory.cs
src/command/: command.go  link.go
src/config/: moduleConfiguration.go
src/helpers/: osinfo.go  repo.go
src/test_module/: .alma-config.json
(+13 files in other folders)
