<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Alma.App\Alma.App.csproj" />
    <ProjectReference Include="..\Alma.Logging\Alma.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jab" Version="0.10.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>development</VersionSuffix>
  </PropertyGroup>

</Project>
